<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LabTrack - Laboratory Inventory</title>
  <link rel="manifest" href="/manifest.json"> <!-- Served from public/manifest.json -->
  <meta name="theme-color" content="#0f172a"> <!-- Corresponds to slate-800 -->
  <!-- Styles will be injected by Vite -->
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom": "https://esm.sh/react-dom@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "vite": "https://esm.sh/vite@^7.0.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js') // Served from public/service-worker.js
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(error => {
            console.log('ServiceWorker registration failed: ', error);
          });
      });
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>