@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light grey track */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888; /* Darker grey thumb */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Even darker grey on hover */
}

body {
  font-family: 'Inter', sans-serif;
}
